{
  "name": "confluence",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "create-page-from-last",
  "author": "soe-j <7115203+soe-j@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
